C:\Users\cobra\Desktop\Lab3_Var2\Lab3_Var2\bin\Debug\netcoreapp3.1\Lab3_Var2.exe
C:\Users\cobra\Desktop\Lab3_Var2\Lab3_Var2\bin\Debug\netcoreapp3.1\Lab3_Var2.deps.json
C:\Users\cobra\Desktop\Lab3_Var2\Lab3_Var2\bin\Debug\netcoreapp3.1\Lab3_Var2.runtimeconfig.json
C:\Users\cobra\Desktop\Lab3_Var2\Lab3_Var2\bin\Debug\netcoreapp3.1\Lab3_Var2.runtimeconfig.dev.json
C:\Users\cobra\Desktop\Lab3_Var2\Lab3_Var2\bin\Debug\netcoreapp3.1\Lab3_Var2.dll
C:\Users\cobra\Desktop\Lab3_Var2\Lab3_Var2\bin\Debug\netcoreapp3.1\Lab3_Var2.pdb
C:\Users\cobra\Desktop\Lab3_Var2\Lab3_Var2\obj\Debug\netcoreapp3.1\Lab3_Var2.csprojAssemblyReference.cache
C:\Users\cobra\Desktop\Lab3_Var2\Lab3_Var2\obj\Debug\netcoreapp3.1\Lab3_Var2.AssemblyInfoInputs.cache
C:\Users\cobra\Desktop\Lab3_Var2\Lab3_Var2\obj\Debug\netcoreapp3.1\Lab3_Var2.AssemblyInfo.cs
C:\Users\cobra\Desktop\Lab3_Var2\Lab3_Var2\obj\Debug\netcoreapp3.1\Lab3_Var2.csproj.CoreCompileInputs.cache
C:\Users\cobra\Desktop\Lab3_Var2\Lab3_Var2\obj\Debug\netcoreapp3.1\Lab3_Var2.dll
C:\Users\cobra\Desktop\Lab3_Var2\Lab3_Var2\obj\Debug\netcoreapp3.1\Lab3_Var2.pdb
C:\Users\cobra\Desktop\Lab3_Var2\Lab3_Var2\obj\Debug\netcoreapp3.1\Lab3_Var2.genruntimeconfig.cache
C:\Users\cobra\Desktop\Lab3,2\Lab3_Var2\bin\Debug\netcoreapp3.1\Lab3_Var2.exe
C:\Users\cobra\Desktop\Lab3,2\Lab3_Var2\bin\Debug\netcoreapp3.1\Lab3_Var2.deps.json
C:\Users\cobra\Desktop\Lab3,2\Lab3_Var2\bin\Debug\netcoreapp3.1\Lab3_Var2.runtimeconfig.json
C:\Users\cobra\Desktop\Lab3,2\Lab3_Var2\bin\Debug\netcoreapp3.1\Lab3_Var2.runtimeconfig.dev.json
C:\Users\cobra\Desktop\Lab3,2\Lab3_Var2\bin\Debug\netcoreapp3.1\Lab3_Var2.dll
C:\Users\cobra\Desktop\Lab3,2\Lab3_Var2\bin\Debug\netcoreapp3.1\Lab3_Var2.pdb
C:\Users\cobra\Desktop\Lab3,2\Lab3_Var2\obj\Debug\netcoreapp3.1\Lab3_Var2.csprojAssemblyReference.cache
C:\Users\cobra\Desktop\Lab3,2\Lab3_Var2\obj\Debug\netcoreapp3.1\Lab3_Var2.AssemblyInfoInputs.cache
C:\Users\cobra\Desktop\Lab3,2\Lab3_Var2\obj\Debug\netcoreapp3.1\Lab3_Var2.AssemblyInfo.cs
C:\Users\cobra\Desktop\Lab3,2\Lab3_Var2\obj\Debug\netcoreapp3.1\Lab3_Var2.csproj.CoreCompileInputs.cache
C:\Users\cobra\Desktop\Lab3,2\Lab3_Var2\obj\Debug\netcoreapp3.1\Lab3_Var2.dll
C:\Users\cobra\Desktop\Lab3,2\Lab3_Var2\obj\Debug\netcoreapp3.1\Lab3_Var2.pdb
C:\Users\cobra\Desktop\Lab3,2\Lab3_Var2\obj\Debug\netcoreapp3.1\Lab3_Var2.genruntimeconfig.cache
